<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet" />

    <link rel="stylesheet" href="../css/main.css" />
    <title>Welcome | WayFarer</title>
</head>

<body>
    <!-- main header -->
    <header class="main-header">
        <h1 class="logo">
            <a href="./index.html">WayFarer</a>
        </h1>
        <ul class="main-nav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="#">Bookings</a>
            </li>
            <li>
                <a href="./account.html">Account Setting</a>
            </li>
        </ul>
    </header>
    <!-- End of Header -->

    <section class="main">
        <div class="container">
            <table>
                <caption class="table-caption">
                    Welcome User Name - View your Bookings.
                </caption>
                <thead class="table-head">
                    <tr>
                        <th scope="col">Bus Num</th>
                        <th scope="col">From-To</th>
                        <th scope="col">Reporting Time</th>
                        <th scope="col">Departure Time</th>
                        <th scope="col">Price</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="License">RAD 213 M</td>
                        <td data-label="Origin">KIG-KLA</td>
                        <td data-label="Time">10:00AM</td>
                        <td data-label="Time">10:30AM</td>
                        <td data-label="Amount">RWF 1,500</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="License">RAD 213 M</td>
                        <td data-label="Origin">KIG-KLA</td>
                        <td data-label="Time">10:00AM</td>
                        <td data-label="Time">10:30AM</td>
                        <td data-label="Amount">RWF 1,500</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="License">RAD 001 K</td>
                        <td data-label="Origin">KIG-MSA</td>
                        <td data-label="Time">4:00AM</td>
                        <td data-label="Time">4:30PM</td>
                        <td data-label="Amount">RWF 8,000</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="License">RAD 409 B</td>
                        <td data-label="Origin">KIG-KLA</td>
                        <td data-label="Time">11:30AM</td>
                        <td data-label="Time">12:00PM</td>
                        <td data-label="Amount">RWF 4,500</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>

                    <tr>
                        <td data-label="License">RAD 876 S</td>
                        <td data-label="Origin">KIG-KLA</td>
                        <td data-label="Time">8:00AM</td>
                        <td data-label="Time">8:30AM</td>
                        <td data-label="Amount">RWF 2,500</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="License">RAD 656 K</td>
                        <td data-label="Origin">KIG-NBI</td>
                        <td data-label="Time">7:00PM</td>
                        <td data-label="Time">7:30PM</td>
                        <td data-label="Amount">RWF 5,500</td>

                        <td data-label="Action" class="edit-buttons">
                            <a href="#"><button class="edit">View</button></a>
                            <a href="#"><button class="full">Delete</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- End of About us section-->
</body>

</html>